<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="128095a0b620485d92224c9400de2ebe" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="KargazHaritaModel.BAGLANTI_ELEMANLARI_PE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KargazHaritaModel.SERVIS_ELEMANLARI" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KargazHaritaModel.SERVIS_KUTUSU" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KargazHaritaModel.VANA" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KargazHaritaModel.BAGLANTI_ELEMANLARI_CELIK" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KargazHaritaModel.ilce" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KargazHaritaModel.HATLAR" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="KargazHaritaModel.SERVIS_HATLARI" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>