<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca64c8cb4bd48f4a6459a1621bc2fcf" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="SerhatgazHaritaModel.HATLAR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SerhatgazHaritaModel.SERVIS_HATLARI" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SerhatgazHaritaModel.SERVIS_KUTUSU" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SerhatgazHaritaModel.D_YATIRIM" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="SerhatgazHaritaModel.ilce" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>